<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DApp Charity by SE-UIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    
    <section class="ftco-section contact-section ftco-degree-bg">
      <div class="container">
        <div class="row block-9">
          <div class="col-md-12 pr-md-12">
          	<h2 class="mb-4">Event Donate Information <small style="color: #EC9B3C">(updating...)</small></h2>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">St</th>
                  <th scope="col-2">Name</th>
                  <th scope="col">Time</th>
                  <th scope="col">Donate</th>
                  <th scope="col">More</th>
                </tr> 
              </thead>
              <a href=""><tbody>
                <tr>
                  <th scope="row">1</th>
                  <td colspan="1">Nedrick Ngo</td>
                  <td colspan="1">4 hours ago</td>
                  <td>100</td>
                  <td>
                    <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="view-transaction.html" class="btn btn-black btn-outline-white px-2 py-1 popup-vimeo">View</a></p>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td colspan="1">Harpreet Maan</td>
                  <td colspan="1">1 hours ago</td>
                  <td>250</td>
                  <td>
                    <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="NULL" class="btn btn-black btn-outline-white px-2 py-1 popup-vimeo">View</a></p>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="1">Long Vuong</td>
                  <td colspan="1">45 minutes ago</td>
                  <td>170</td>
                  <td>
                    <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="NULL" class="btn btn-black btn-outline-white px-2 py-1 popup-vimeo">View</a></p>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td colspan="1">Anonymous</td>
                  <td colspan="1">18 minutes ago</td>
                  <td>300</td>
                  <td>
                    <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="NULL" class="btn btn-black btn-outline-white px-2 py-1 popup-vimeo">View</a></p>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td colspan="1">Zhiwen Jiang</td>
                  <td colspan="1">3 minutes ago</td>
                  <td>200</td>
                  <td>
                    <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="NULL" class="btn btn-black btn-outline-white px-2 py-1 popup-vimeo">View</a></p>
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td colspan="1">Sean Boyce</td>
                  <td colspan="1">Just now</td>
                  <td>150</td>
                  <td>
                    <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="NULL" class="btn btn-black btn-outline-white px-2 py-1 popup-vimeo">View</a></p>
                  </td>
                </tr>
              </tbody>
               <thead>
                <tr>
                  <th scope="col-3">Total now</th>
                  <th scope="col-2"></th>
                  <th scope="col"></th>
                  <th scope="col">1,170</th>
                  <th scope="col"></th>
                </tr> 
              </thead>
          </table>
          </div>
        </div>
      </div>
    </section>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>


    
  </body>
</html>